# seasync

./: .travis.yml  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bwksoftware/android/seasync/data/authentication/: AuthenticationService.kt  Authenticator.kt  SeafAccountManager.kt
data/src/main/java/com/bwksoftware/android/seasync/data/cache/: DiskCache.kt
data/src/main/java/com/bwksoftware/android/seasync/data/datamanager/: StorageManager.kt
data/src/main/java/com/bwksoftware/android/seasync/data/datastore/: CloudDataStore.kt  DataStore.kt  DataStoreFactory.kt  DiskDataStore.kt
data/src/main/java/com/bwksoftware/android/seasync/data/db/: DBHelper.kt
data/src/main/java/com/bwksoftware/android/seasync/data/entity/: EntityDataMapper.kt  Item.kt  Repo.kt  Syncable.kt
data/src/main/java/com/bwksoftware/android/seasync/data/net/: RestAPI.kt  RestApiImpl.kt
data/src/main/java/com/bwksoftware/android/seasync/data/prefs/: SharedPrefsController.kt
data/src/main/java/com/bwksoftware/android/seasync/data/provider/: FileRepoContentProvider.kt  FileRepoContract.kt
data/src/main/java/com/bwksoftware/android/seasync/data/repository/: DataRepository.kt
data/src/main/java/com/bwksoftware/android/seasync/data/service/: FileObserverService.kt  FileSyncAdapter.kt  FileSyncService.kt  OnBootReceiver.kt
data/src/main/java/com/bwksoftware/android/seasync/data/sync/: RecursiveFileObserver.kt  SyncManager.kt
data/src/main/java/com/bwksoftware/android/seasync/data/utils/: FileUtils.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/bwksoftware/android/seasync/domain/: ItemTemplate.kt  RepoTemplate.kt
domain/src/main/java/com/bwksoftware/android/seasync/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/bwksoftware/android/seasync/domain/interactor/: CacheFile.kt  CreateRepoSync.kt  CreateSync.kt  DefaultObserver.kt  DeleteSync.kt  GetAccountToken.kt  GetAllAccounts.kt  GetAvatar.kt  GetDirectoryEntries.kt  GetRepoList.kt  UseCase.kt
domain/src/main/java/com/bwksoftware/android/seasync/domain/repository/: Repository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/release/: output.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/: App.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/components/: BottomSheet.kt  GridLayoutManager.kt  ImageViewPager.kt  SquareRelativeLayout.kt  TouchImageView.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/internal/di/components/: ApplicationComponent.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/internal/di/modules/: ApplicationModule.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/mapper/: AccountModelMapper.kt  ModelMapper.kt  RepoModelMapper.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/model/: Account.kt  BottomSheetItem.kt  DirectoryItem.kt  FileItem.kt  Item.kt  Repo.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/navigation/: Navigator.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/presenter/: AccountPresenter.kt  AddAccountPresenter.kt  DirectoryPresenter.kt  DownloadPresenter.kt  ImageViewerPresenter.kt  RepoPresenter.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/utils/: FileUtils.kt  IconUtils.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/view/activity/: AccountActivity.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/view/adapter/: AccountAdapter.kt  DirectoryAdapter.kt  ImageViewerAdapter.kt  RepoAdapter.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/view/fragment/: AddAccountFragment.kt  DirectoryFragment.kt  DownloadFragment.kt  ImageViewerFragment.kt  ReposFragment.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/view/views/: DirectoryView.kt  DownloadView.kt  LoadDataView.kt  RepoView.kt
presentation/src/main/res/layout/: activity_main.xml  directory_item.xml  directory_item_grid.xml  file_item.xml  file_item_grid.xml  fragment_create_account.xml  fragment_download.xml  fragment_imageviewer.xml  fragment_imageviewerpage.xml  item_bottom_sheet.xml  nav_menu_accounts.xml  nav_menu_accounts_item.xml  nav_menu_button_item.xml  nav_menu_header.xml  repo_item.xml
presentation/src/main/res/menu/: action_bar.xml  nav_menu.xml  nav_menu_accounts.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-large/: dimens.xml
presentation/src/main/res/values-normal/: dimens.xml
presentation/src/main/res/values-xlarge/: dimens.xml
presentation/src/main/res/xml/: file_provider_paths.xml  filereposyncadapter.xml
